# maps4

./: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  maps4.csproj  maps4.sln  package-lock.json  package.json
Controllers/: ComentariosController.cs  HomeController.cs  InicioController.cs  InmuebleController.cs  RegistrarseController.cs
Models/: Comentario.cs  Data.cs  Data_0.cs  ErrorController.cs  ErrorViewModel.cs  Inmobiliaria.cs  Inmueble.cs  InmuebleData.cs  TipoPropiedad.cs  Usuario.cs
NodeJsOpenGraphServer/: NodeJsOpenGraphServer.njsproj  README.md  app.js  package.json
Pages/Share/: Index.cshtml  Index.cshtml.cs
Pages/Test/: Default.cshtml  Default.cshtml.cs  Index.cshtml  Index.cshtml.cs  share.cshtml  share.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.Web Deploy rsmap.json  serviceDependencies.json
Properties/ServiceDependencies/Web Deploy rsmap/: mssql1.arm.json  profile.arm.json
Recursos/: Utilidades.cs
Repositorios/Contrato/: IComentarioService.cs  IGenericRepository.cs  IInmuebleServicio.cs  IUsuarioService.cs  IUsuarioServicio.cs
Repositorios/Implementacion/: ComentarioService.cs  InmuebleRegistroRepository.cs  InmuebleRepository.cs  TipoPropiedadRepository.cs  UsuarioRepository.cs  UsuarioRepositoryLogin.cs
Share/: Index.cshtml  Index.cshtml.cs
Views/: _ViewImports.cshtml
Views/Comentarios/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Inicio/: Registrarse.cshtml  compartir.cshtml  compartir.cshtml.cs
Views/Inmueble/: Share.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ComentariosIndex.css  ComentariosStyle.css  Map.css  og.css  site.css
wwwroot/images/icon/: icons.pptx
wwwroot/js/: ComentariosIndexScript.js  ComentariosScript.js  JS2_No integrado.js  JavaScript2.js  JavaScriptX.js  RegisterScript.js  index.js  index_0.js  x.js
