<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Share\Index.cshtml" />
    <None Include="wwwroot\images\icon\apartment1.png" />
    <None Include="wwwroot\images\icon\apartment2.png" />
    <None Include="wwwroot\images\icon\building.png" />
    <None Include="wwwroot\images\icon\building2.png" />
    <None Include="wwwroot\images\icon\casa.png" />
    <None Include="wwwroot\images\icon\casa_che.png" />
    <None Include="wwwroot\images\icon\desk.png" />
    <None Include="wwwroot\images\icon\desk2.png" />
    <None Include="wwwroot\images\icon\local.png" />
    <None Include="wwwroot\images\icon\local2.png" />
    <None Include="wwwroot\images\icon\montacargas.png" />
    <None Include="wwwroot\images\icon\montacargas2.png" />
    <None Include="wwwroot\images\icon\packages.png" />
    <None Include="wwwroot\images\icon\terreno1b.png" />
    <None Include="wwwroot\images\icon\terreno2.png" />
    <None Include="wwwroot\images\icon\tractor2.png" />
    <None Include="wwwroot\images\icon\tractor3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <!-- Asegúrate de que este ItemGroup esté al final -->
  <ItemGroup>
    <!-- Excluye todos los archivos en la carpeta wwwroot\Cargas de la publicación -->
    <Compile Remove="Inmueble\**" />
    <Content Remove="Inmueble\**" />
    <Content Remove="wwwroot\Cargas\**\*" />
    <EmbeddedResource Remove="Inmueble\**" />
    <None Remove="Inmueble\**" />
  </ItemGroup>
  
 
<ItemGroup>
  <Content Update="Pages\**\*.cshtml">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>



</Project>
